# BibleBooks

./: LICENSE  README.md  pack.cmd  pack.ps1
BibleBooks/: BibleBooks.sln
BibleBooks/BibleBooks/: BibleBook.cs  BibleBooks.csproj  BibleBooksHelper.cs  CultureInfos.cs  Key.cs  Number.cs  ResourceManagers.cs
BibleBooks/BibleBooks.Tests/: AbbreviationTests.cs  BibleBooks.Tests.csproj  BookNameTests.cs  CodeTests.cs  CultureInfoGenerator.cs  KeyTests.cs  MetadataTests.cs
BibleBooks/BibleBooks.Tests/Generators/: BibleBookCultureInfoMatrix.cs  BibleBookGenerator.cs  CultureInfoGenerator.cs  NumberCultureInfoMatrix.cs  NumberGenerator.cs
BibleBooks/BibleBooks.Tests/Serializers/: CultureInfoSerializer.cs
BibleBooks/BibleBooks/Abbreviations/: Standard.Designer.cs  Thompson.Designer.cs  Thompson.resx
BibleBooks/BibleBooks/Abbreviations/Standard/: Standard.resx
BibleBooks/BibleBooks/Codes/: OSIS.Designer.cs  OSIS.resx  Paratext.Designer.cs  Paratext.resx
BibleBooks/BibleBooks/Metadata/: Chapters.Designer.cs
BibleBooks/BibleBooks/Metadata/Chapters/: Chapters.resx
BibleBooks/BibleBooks/Names/: Alternative.Designer.cs  Books.Designer.cs  Books.fil.resx  Numbers.Designer.cs  Numbers.resx
BibleBooks/BibleBooks/Names/Alternative/: Alternative.fil-PH.resx  Alternative.resx
BibleBooks/BibleBooks/Names/Books/: Books.resx
nuspecs/: BibleBooks.Core.fil-PH.nuspec  BibleBooks.Core.fil.nuspec  BibleBooks.Core.nuspec  BibleBooks.nuspec
