<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguage>en</DefaultLanguage>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NuspecProperties>version=1.5.0-prerelease202210151853</NuspecProperties>
  </PropertyGroup>

</Project>
